{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f9fca1",
        "activityBar.background": "#f9fca1",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#06b3b9",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#f9fca1",
        "statusBar.background": "#f6fa70",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#f3f83f",
        "statusBarItem.remoteBackground": "#f6fa70",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#f6fa70",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#f6fa7099",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#F6FA70"
}
